;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #99000000
;background = #331E1E1E
background-alt = #bf1e1e1e
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #ffffff
primary = #1b9fc6
secondary = #ffffff
terciary = #0e9dcc
;terciary = #009ccc
cuaternary = #001133
;cuaternary = #001133
quinteary = #0066ff
;quinteary = #0066ff
;cuaternary = #004400
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 16
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #00564d

border-size = 0
border-color = #006600
;border-color = #0D00564d

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = Helvetica:pixelsize=10;2
font-1 = Droid Sans Mono:style=Regular:pixelsize=10;2
font-2 = unifont:fontformat=truetype:size=10:antialias=false;2
font-3 = IPAMincho:style=regular:pixelsize=10;2
font-4 = siji:style=Regular:pixelsize=10;2
font-5 = Material Design Icons:style=Regular:pixelsize=10;2
font-6 = Font Awesome 5 Free:pixelsize=10;2
font-7 = Font Awesome 6 Free:pixelsize=10;2
font-8 = Font Awesome 5 Free Solid:pixelsize=10;2
font-9 = Font Awesome 6 Free Solid:pixelsize=10;2
font-10 = Font Awesome 5 Brands:pixelsize=10;2
font-11 = Font Awesome 6 Brands:pixelsize=10;2

modules-left = bspwm xwindow
;modules-left-background-color = #0000ff
; background-left = ${colors.terciary}
modules-center =  now-playing
;modules-center =  now-playing
modules-right =  pulseaudio wlan cpu temperature battery date powermenu
;modules-right =   top pulseaudio wlan cpu temperature espacio battery date powermenu
format-discharging-underline = ${self.format-charging-underline}

;modules-left-background = #ffffff

;separator = |
tray-position = none
tray-padding = 2
tray-background = #0066ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;autohide = true
;autohide-floats = true
;mode = dock
;toggle = ${super} b
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[module/workspaces]
;type = workspaces

;modules-left = mi
;modules-center = mc
;modules-right = md

;[module/mi]
;type= custom/script
;:background = #ffffff
;exec echo = "bspwm xwindow"

;[module/mc]
;type= custom/script
;background = #ffffff
;exec echo = "now-playing"

;[module/md]
;type= custom/script
;background = #ffffff
;exec echo =  top pulseaudio wlan cpu temperature battery date powermenu

[bar/top/left]
background-color = #ffffff
;modules-left = bspwm xwindow

[bar/top/center]
background-color = #0000ff
;modules-center = now-playing

[bar/top/right]
background-color = #0000ff
;modules-right = top pulseaudio wlan cpu temperature battery date powermenu

[module/now-playing]
type = custom/script
tail = true
;format-prefix = "" 
format = <label>
;format-background = ${colors.cuaternary}
format-background = #d9000000
;format-background = ${colors.background-alt}
format-foreground = #ffffff
exec = python $HOME/.config/polybar/play.py
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"
label-padding = 4

[module/top]
type = custom/script
exec = bash $HOME/Público/.top.sh
label = %output%
;interval = 60
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.cuaternary}

[module/espacio]
type = custom/script
exec = bash $HOME/Público/.espacio.sh
interval = 12000
label= %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.cuaternary}

[module/network]
type = internal/network
interface = wlan0
format-prefix = " %downspeed:kb% KB/s  %upspeed:kb% KB/s"

[module/pacman-updates]
type = custom/script
exec = checkupdates-aur | wc -l
interval = 6000
label = %output%
;label = Updates: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.cuaternary}
# format-prefix-background = #ffbb00

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format = <label>

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected =  <label-connected>
format-disconnected =  <label-disconnected>
format-connected-prefix = "󰤪  " 
format-connected-prefix-foreground = ${colors.cuaternary} 
label-connected = %essid%
 
label-connected-foreground = ${colors.foreground} 
label-connected-underline = #0000cc 

format-disconnected-prefix = "󰤪 " 
format-disconnected-prefix-foreground = #ccddcc 
label-disconnected = "x"

label-disconnected-foreground = #ff3939 
;label-disconnected-foreground = #A3BE8C 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.cuaternary}
;format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.cuaternary}
label-mounted = %free%
;label-mounted = %free%
;label-mounted-foreground = ${colors.foreground-alt}
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}
;format-mounted-underline = #00ff00
format-mounted-underline = #00ff00

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
;label-focused = %index%
label-focused-background = #00000000
label-focused-foreground = ${colors.cuaternary}
;label-focused-background = ${colors.terciary} Esta es la azulita claro
;label-focused-underline= ${colors.green}
;label-focused-underline= ${colors.primary}
label-focused-padding = 4
;label-focused-padding = 2 

;label-occupied = %index%
label-occupied = %icon%
label-occupied-background = #d9000000
;label-occupied-background = ${colors.quinteary} Esta la azulita oscuro
;label-occupied-background = ${colors.background-alt}
label-occupied-foreground = #40ffffff
;label-occupied-foreground = ${colors.foreground-alt}
label-occupied-padding = 4
;label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
;label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 4
;label-empty-padding = 2

; Separator in between workspaces
;label-separator = |

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
;ws-icon-2 = 3; 
ws-icon-3 = 4;󰣇
;ws-icon-4 = 5;
;ws-icon-6 = 7;
;4 ws-icon-3 = 4;
;5 ws-icon-4 = 5;󰣚
;6 ws-icon-5 = 6;
;7 ws-icon-6 = 7;
;8 ws-icon-7 = 8;󰣇

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cuaternary}
;format-prefix-background = ${colors.terciary}
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%
;label-background = ${colors.terciary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.cuaternary}
;format-prefix-background = ${colors.terciary}
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %percentage_used%%


[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " " 
;format-prefix =  
format-prefix-foreground = ${colors.cuaternary}
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%
label-background = ${colors.cuaternary}


[module/volume]
type = custom/script
interval = 1
format = "Vol: %percentage%"
format-foreground = #FFFFFF
format-background = #000000
exec = "pamixer --get-volume-human"
click-left = "pamixer --toggle-mute"
scroll-up = "pamixer --increase 5"
scroll-down = "pamixer --decrease 5"
click-right = "pavucontrol"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
;label-volume =  %percentage%%
;format-volume-prefix = " "
format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.cuaternary}
label-volume = %percentage%%
;label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

;label-muted =  muted
label-muted =   muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
;format-volume-underline = #0000cc

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.cuaternary}
;format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = #ff0000
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.cuaternary}
;format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}
;ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.cuaternary}
;animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
;animation-discharging-foreground = ${colors.cuaternary}
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.cuaternary}
;ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #ffffff
;label-open-foreground = ${colors.cuaternary}
;label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
label-open-underline = #aaffaa
menu-0-0 = reboot
;menu-0-0 = reboot
;menu-0-0-exec = openrc-shutdown -r now
menu-0-0-exec = loginctl reboot
;menu-0-0-exec = systemctl reboot
;menu-0-1 = shutdown
menu-0-1 = power off
menu-0-1-exec = loginctl poweroff
;menu-0-1-exec = systemctl poweroff


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;radius = 8
margin-top = 0
margin-bottom = 0
; vim:ft=dosini
