active-opacity = 1
inactive-opacity = 0.88
frame-opacity = 0.7
#opacity-rule = [  "100:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",  "80:class_g = 'code-oss'"];

#blur-method = "gaussian"
#blur-strength = 5
#blur-size = 4
#blur-deviation = 5.0
