; Archivo de configuración de Redshift

; Coordenadas de tu ubicación
[redshift]
location-provider=manual
;lat=19.25195
;lon=-99.1708

temp-day=6000
temp-night=3500

fade=1

; Ajuste manual de la temperatura de color (opcional)
[manual]
lat=19.25195
lon=-99.1708

; Transiciones
;[ajuste]
;transición=1
